<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menu_group1">
        <item
            android:id="@+id/add_note_plaintext"
            android:title="@string/add_note_plaintext" />
        <item
            android:id="@+id/add_note_checklist"
            android:title="@string/add_note_checklist" />
        <item
            android:id="@+id/add_folder"
            android:title="@string/add_folder" />
    </group>
    <group android:id="@+id/menu_group2">
        <item
            android:id="@+id/import_notes"
            android:title="@string/import_notes" />
        <item
            android:id="@+id/export_notes"
            android:title="@string/export_notes" />
    </group>
</menu>