<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_note"
        android:title="Add text note" />
    <item
        android:id="@+id/add_todo"
        android:title="Add todo list" />
    <item
        android:id="@+id/add_folder"
        android:title="Add folder" />
</menu>