<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/listNoteTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="?attr/colorNotePreviewText"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/listNoteEmoji"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/listNoteEmoji"
        tools:text="Note Title" />

    <com.vanniktech.emoji.EmojiTextView
        android:id="@+id/listNoteEmoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor,TextFields"
        tools:text="\u263A" />

    <TextView
        android:id="@+id/listNotePreview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="start|top"
        android:maxLines="3"
        android:singleLine="false"
        android:textColor="?attr/colorNotePreviewText"
        app:layout_constraintEnd_toEndOf="@+id/listNoteTitle"
        app:layout_constraintStart_toStartOf="@+id/listNoteTitle"
        app:layout_constraintTop_toBottomOf="@+id/listNoteTitle"
        tools:text="Note preview..." />
</androidx.constraintlayout.widget.ConstraintLayout>